@font-face {
    font-family: BVahid;
    src: url("../fonts/B\ Vahid\ Bold.TTF");
  }

  @font-face {
    font-family: BNazanin;
    src: url("../fonts/B\ Nazanin.TTF");
  }

  body {
    background-repeat: repeat-y;
    margin-top: 200;
    margin-bottom: 200px;
    font-family: BNazanin;
    color: rgb(12, 12, 12);
  }
  h1 {
    font-family: BVahid;
  }
  a {
    color: rgb(15, 15, 15);
  }
  a:hover {
    color: #91bbd7;
  }
  a:active {
    color: rgb(12, 163, 250);
  }
  .top {
    border-right: rgb(56, 197, 183) 10px solid;
    top: 0;
    right: 0;
    width: 100%;
    position: fixed;
    background-color: rgba(75, 75, 75, 0.95);
  }
  .top li {
    padding-left: 40px;
    font-family: BNazanin;
    list-style: none;
    display: inline;
    font-size: 28px;
  }
  .main {
    font-size: 30px;
    padding-right: 60px;
  }
  .Pic {
    border-radius: 30%;
  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(84, 84, 84, 0.95);
    color: white;
    text-align: center;
    line-height: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  #submitButton {
    font-size: 20px;
    font-family: BNazanin;
    font-weight: bolder;
  }
  