<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="../css/shape.css">
    <title>درباره من</title>
</head>

<body>
    <nav class="top">
        <ul>
            <li><a href="main.html">صفحه اصلی</a></li>
            <li><a href="darbareye man.html" style="color: #faf6f6;">درباره من</a></li>
            <li><a href="maharatha.html">مهارت ها </a></li>
            <li><a href="dastavardha.html">دستاوردها</a></li>
            <li><a href="ertebat ba man.html">هرچه میخواهد دل تنگت بگو</a></li>
        </ul>
    </nav>

    <div class="main">
        <img class="Pic" src="../images/kian.jpg" alt="kian" width="400px">
        <p style="width: 1100px; background-color: rgba(114, 114, 114, 0.527); padding-right: 30px;">
         من کیان ایزدپناه دانشجوی مهندسی کامپیوتر و ورودی 1400 هستم<br>
        اصولا زیاد زندگی رو سخت نمیگیرم و عادت به خوش گذرونی دارم <br>
        علاقه زیادی به موسیقی و فیلم و سریال دارم و می تونم بگم که عینکی بودنم را مدیون همین فیلم و سریال ها هستم
        </p>
    </div>

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="mailto:kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
</body>

</html>