<html lang="en" dir="rtl">

    <head>
        <link rel="stylesheet" href="../css/shape.css">
        <title>دستاوردها</title>
    </head>
    
    <body>
        <nav class="top">
            <ul>
                <li><a href="main.html">صفحه اصلی</a></li>
                <li><a href="darbareye man.html">درباره من</a></li>
                <li><a href="maharatha.html">مهارت ها </a></li>
                <li><a href="dastavardha.html" style="color: #faf6f6;">دستاوردها</a></li>
                <li><a href="ertebat ba man.html">هرچه میخواهد دل تنگت بگو</a></li>
            </ul>
        </nav>

    <div class="main">
        <h1>دستاورد های من</h1>
        <ul style="background-color: rgba(90, 90, 90, 0.582); width: 800px;">
            <li>
                <p>من هم مثل بقیه دانشجوهایی که در رشته کامپیوتر دانشگاه شریف تحصیل کرده اند و میکنند یکی از دستاوردهایم کسب رتبه دورقمی و ورود به این دانشگاه است</p>
            </li>
            <li> یکی دیگر از موفقیت هایم کسب رتبه سوم کشوری در تکنوازی سنتور است که از این بابت بسیار خوشحالم </li>
        </ul>
        <img style="border-radius: 25%;" src="../images/santoor.jpg" alt="سنتور">
    </div>

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="mailto:kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
</body>

</html>