<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="../css/shape.css">
    <title>هرچه میخواهد دل تنگت بگو</title>
</head>

<body>
    <nav class="top">
        <ul>
            <li><a href="main.html">صفحه اصلی</a></li>
            <li><a href="darbareye man.html">درباره من</a></li>
            <li><a href="maharatha.html">مهارت ها </a></li>
            <li><a href="dastavardha.html">دستاوردها</a></li>
            <li><a href="ertebat ba man.html" style="color: #faf6f6;">هرچه میخواهد دل تنگت بگو</a></li>
        </ul>
    </nav>
    <div class="main">
        <h1>
            خوشحال میشوم نظراتت را با من به اشتراک بگذاری 
        </h1>
        <div>
            <form onsubmit="return confirmSubmit()" action="sabt ba movafaghiat.html" method="post">
                <label>
                    <p style="display: inline;">نام و نام خانوادگی:</p> <input type="text" required="required"
                        name="names"></a>
                </label>
                <br>
                <label>
                    <p style="display: inline; padding-left:35px;">آدرس ایمیل:</p> <input type="email"
                        required="required" name="email"></a>
                </label>
                <label>
                    <p>نظرات شما:</p><textarea name="comment" required="required" id="yourComment" cols="50"
                        rows="10"></textarea>
                </label>
                <label><br> <input id="submitButton" type="submit" name="submit" value="ارسال"></label>
            </form>
        </div>
    </div> 

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="mailto:kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
    <script>
        function confirmSubmit()
        {
            return confirm('از اطلاعات وارد شده اطمینان دارید ؟؟');
        }
    </script>

</body>

</html>