<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="../css/shape.css">
    <title>مهارت ها</title>
</head>

<body>
    <nav class="top">
        <ul>
            <li><a href="main.html" >صفحه اصلی</a></li>
            <li><a href="darbareye man.html">درباره من</a></li>
            <li><a href="maharatha.html" style="color: #faf6f6;">مهارت ها </a></li>
            <li><a href="dastavardha.html">دستاوردها</a></li>
            <li><a href="ertebat ba man.html">هرچه میخواهد دل تنگت بگو</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>استعداد ها و توانایی های من</h1>
        <ul style="background-color: rgba(105, 105, 105, 0.589); width: 600px; list-style: upper-roman;">
            <li>
                <p>همانطور که گفتم به موسیقی علاقه دارم و چندسالی هست که سنتور کار میکنم و این ساز را خیلی دوست دارم</p>
            </li>
            <li>
                <p>یکی دیگه از مهارت هام غواصی است . حدود دوسال پیش مدرک بین المللی اش رو هم گرفتم و منتظر فرصت برای ادامه دوره هستم</p>
            </li>
        </ul>
        <img style="border-radius: 25%;" src="../images/santoor.jpg" alt="سنتور">
        <img style="border-radius: 25%;" src="../images/scuba.jpg" alt="سنتور">
    </div>

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="mailto:kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
</body>

</html>