<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/shape.css">
    <title>صفحه اصلی</title>
</head>

<body>
    <nav class="top">
        <ul>
            <li><a href="main.html" style="color: #faf6f6;">صفحه اصلی</a></li>
            <li><a href="darbareye man.html">درباره من</a></li>
            <li><a href="maharatha.html">مهارت ها </a></li>
            <li><a href="dastavardha.html">دستاوردها</a></li>
            <li><a href="ertebat ba man.html">هرچه میخواهد دل تنگت بگو</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>سلام سلام امیدوارم حالت خوب باشه بیا باهم یکم درباره زندگی و علایق و ویژگی های من بخونیم</h1>
        <p style="background-color: rgba(22, 241, 33, 0.781); width: 1000px;">امیدوارم اطلاعات مفیدی درباره من اینجا بخونی و باهام به خوبی آشنا بشی <br>
            اگه وقت داشتی یه سری هم به قسمت (هرچه میخواهد دل تنگت بگو) بزن و باهام در ارتباط باش 
        </p>
    </div> 

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="mailto:kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
</body>
</html>