<html lang="en" dir="rtl">

<head>
    <link rel="stylesheet" href="../css/shape.css">
    <title>Message sent successfully</title>
</head>

<body>
    <nav class="top">
        <ul>
            <li><a href="main.html">صفحه اصلی</a></li>
            <li><a href="darbareye man.html">درباره من</a></li>
            <li><a href="maharatha.html">مهارت ها </a></li>
            <li><a href="dastavardha.html">دستاوردها</a></li>
            <li><a href="ertebat ba man.html" style="color: #faf6f6;">هرچه میخواهد دل تنگت بگو</a></li>
        </ul>
    </nav>
    <div class="main">
        <h2>ممنون که نظر دادید پیام شما با موفقیت ثبت و ارسال گردید</h2>
    </div> 

    <nav class="footer">
        <hr>
        <p>follow & contact me on:
            <a style="background-color: rgb(6, 173, 240);" target="_blank" href="kianizadpanah@gmail.com">Email</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://stackoverflow.com/users/17518576/kian-iz">StackOverflow</a>
            <a style="background-color: rgb(6, 173, 240);" href="https://github.com/izkian">Github</a>
        </p>
    </nav>
</body>

</html>